<div class="grid-card">
    <img src="/images/dra-inicio.jpg" alt="imagen de doctora sonriendo en un hospital">
    <div class="content">
        <div>
            <h2>Escuela de Medicina UAD</h2>
            <h3 class="regular" style="color: var(--primary)">Modalidad Mixta Virtual</h3>
        </div>
        <div class="links">
            <a href="#">Medicina General</a>
            <a href="#">Enfermeria</a>
        </div>
    </div>
</div>

<style>
    .grid-card {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 40px;
        background-color: var(--black);
        overflow: hidden;
        margin: 70px 0;
        box-shadow: rgba(0, 0, 0, 0.2) -5px 6px 8px 0px;
    }

    .grid-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content {
        padding: 70px;
    }

    .content h2 {
        color: var(--white);
        font-size: 2.5rem;
        margin: 0;
    }

    .content h3 {
        font-size: 1.625rem;
    }

    .links {
        padding: 40px 0;
        gap: 6px;
        display: flex;
        flex-direction: column;
    }

    .links a {
        color: var(--primary);
        font-size: var(--text-lg);
        font-weight: 180;
    }

    .links a:hover {
        color: var(--white);
    }

    @media(min-width: 800px) {
        .grid-card {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            height: 540px;
            margin: 90px 0;
        }

        .grid-card img {
            order: 2;
        }

        .grid-card .content {
            order: 1;
        }
    }

    @media (max-width: 465px) {
        .content {
            padding: 50px;
        }
    }

    @media (max-width: 415px) {
        .content h2 {
            font-size: 9vw;
        }
    }
</style>