---
import LogoHospitalVirtual from "../icons/logo_hospital_virtual.astro"
---
<section class="hospital-section">
    <div class="content">
        <LogoHospitalVirtual 
            width="600px"    
        />
        <div class="gallery">
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img1.jpg" alt="Imagen 1">
            </div>
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img2.jpg" alt="Imagen 2">
            </div>
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img3.jpg" alt="Imagen 3">
            </div>
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img4.jpg" alt="Imagen 4">
            </div>
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img5.jpg" alt="Imagen 5">
            </div>
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img6.jpg" alt="Imagen 6">
            </div>
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img7.jpg" alt="Imagen 7">
            </div>
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img8.jpg" alt="Imagen 8">
            </div>
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img9.jpg" alt="Imagen 9">
            </div>
            <div class="img-container">
                <img src="/images/hospital_virtual/HV_img10.jpg" alt="Imagen 10">
            </div>
        </div>
    </div>
</section>

<style>
    .hospital-section {
        margin-top: -50px;
        padding: 70px 20px;
        background: var(--black);
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1080px;
        margin: auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 70px 0 120px;
        gap: 15px;
        width: 100%;
    }

    .img-container {
        position: relative;
        width: 100%;
        padding-bottom: 55.36%; /* Aspect ratio 16:9 -> 9 / 16 = 0.5625 -> 56.25% */
        overflow: hidden;
    }

    .img-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: object-position 0.45s ease-in-out;
        cursor: pointer;
    }

    .img-container:hover img {
        object-position: bottom;
    }

    @media (max-width: 768px) {
        .gallery {
            grid-template-columns: 1fr;
        }
    }
</style>
